# om-hackathon-2020

./: .gitignore  README.md  pom.xml
src/main/java/com/onemedical/ml/: ApiMain.java  Classifier.java  ClassifierController.java  ClassifierMain.java  CommonConfig.java  LabelProbability.java  Main.java  MainApi.java  MainTraining.java  Message.java  MessageClassification.java  TfidfVectorizorDataSetIterator.java  Trainer.java  TrainingDataService.java
